<!DOCTYPE html>
  <html>
    <head>
      <style>
        .mode-switcher{
          width:200px;
          padding:15px;
        }
        .mode-switcher .header img{
          display:inline-block;
        }
        .mode-switcher h2{
          display:inline-block;
          margin:0 0 10px;
        }
        .mode-switcher h2 span{
          color:#fb7800;
        }
        .mode-switcher .new-tab{
          margin:0 0 10px;
        }
        .mode-switcher .new-tab input{
          margin:0;
          display: inline-block;
          vertical-align: middle;
        }
        .mode-switcher .new-tab label{
          display: inline-block;
          vertical-align: middle;
          font-weight:bold;
        }
        .mode-switcher ul{
          padding:0;
          margin:0;
        }
        .mode-switcher li{
          display:block;
        }
        .mode-switcher li button{
          display: block;
          width: 100%;
          margin: 0 0 5px;
          font-size: 14px;
          padding: 8px 10px;
          border: 0;
          border-radius: 3px;
          font-weight: bold;
          color:#ffffff;
          background:#333333;
          transition: ease 300ms all;

        }
        .mode-switcher li button:hover{
          transition: ease 300ms all;
          cursor: pointer;
        }
        .mode-switcher li button.active,
        .mode-switcher li button:hover{
          background: #fb7800;
          color: #ffffff;
        }
        .mode-switcher.qa li button.active,
        .mode-switcher.qa li button:hover{
          background: #ff6f61;
          color: #ffffff;
        }
        .mode-switcher.prod li button.active,
        .mode-switcher.prod li button:hover{
          background: #92b558;
          color: #ffffff;
        }
      </style>
    </head>
    <body>
      <div class="mode-switcher">
          <div class="header">
            <img src="icon16.png" alt="" />
            <h2>AEM <span>URL</span> Switcher</h2>
          </div>
          <div class="new-tab">
            <input name="new-tab" id="newTabBtn" type="checkbox"/>
            <label for="new-tab">Open in new tab</label>
          </div>
          <ul>
            <li><button class="switch-btn" id="author" value="author">Author mode</button></li>
            <li><button class="switch-btn" id="viewPublish" value="viewPublish">View as Publish mode</button></li>
            <li><button class="switch-btn" id="publish" value="publish">Publish mode</button></li>
          </ul>
        </div>
        <script src="popup.js"></script>
    </body>
  </html>
